MD2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD2.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Scrollable Button Section -->
        <ScrollView Grid.Column="0">
            <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
                <Label Text="Datu Pārvaldība" 
                       FontSize="24"
                       HorizontalOptions="Center" 
                       TextColor="#2c3e50" />

                <Button Text="Apskatīt visus datus" 
                        Clicked="OnViewDataClicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <Button Text="Radīt testa datus" 
                        Clicked="OnGenerateDataClicked"
                        BackgroundColor="#2ecc71"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <Button Text="Ielādēt datus no faila" 
                        Clicked="OnLoadDataClicked"
                        BackgroundColor="#e67e22"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <Button Text="Saglabar datus failā" 
                        Clicked="SaveDataInFile"
                        BackgroundColor="#e67e52"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Button to toggle the Student Creation form -->
                <Button Text="Izveidot Studentu" 
                        Clicked="OnToggleStudentCreationClicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Student Creation Form -->
                <StackLayout x:Name="StudentCreationForm" IsVisible="False" Padding="10">
                    <Entry x:Name="StudentNameEntry" Placeholder="Student Name" />
                    <Entry x:Name="StudentSurnameEntry" Placeholder="Student Surname" />
                    <Entry x:Name="StudentIdNumberEntry" Placeholder="Student ID" />
                    <Picker x:Name="GenderPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Man</x:String>
                                <x:String>Woman</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Text="Submit" 
                            Clicked="OnAddStudentClicked"
                            BackgroundColor="#3498db"
                            TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            Padding="10,5" />
                </StackLayout>

                <!-- Button to toggle the Assignment Creation form -->
                <Button Text="Izveidot Uzdevumu" 
                        Clicked="OnToggleAssignmentCreationClicked"
                        BackgroundColor="#2ecc71"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Assignment Creation Form -->
                <StackLayout x:Name="AssignmentCreationForm" IsVisible="False" Padding="10">
                    <Entry x:Name="AssignmentDescriptionEntry" Placeholder="Assignment Description" />
                    <DatePicker x:Name="AssignmentDeadlinePicker" />
                    <Entry x:Name="CourseNameEntry" Placeholder="Course Name" />
                    <Button Text="Submitu" 
                            Clicked="OnAddAssignmentClicked"
                            BackgroundColor="#2ecc71"
                            TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            Padding="10,5" />
                </StackLayout>

                <!-- Button to toggle the Submission Creation form -->
                <Button Text="Pievienot Nodevumu" 
                        Clicked="OnToggleSubmissionCreationClicked"
                        BackgroundColor="#e67e22"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Submission Creation Form -->
                <StackLayout x:Name="SubmissionCreationForm" IsVisible="False" Padding="10">
                    <Entry x:Name="SubmissionStudentNameEntry" Placeholder="Student Name for Submission" />
                    <Entry x:Name="SubmissionAssignmentDescriptionEntry" Placeholder="Assignment Description for Submission" />
                    <Entry x:Name="SubmissionScoreEntry" Placeholder="Score" Keyboard="Numeric" />
                    <Button Text="Submit" 
                            Clicked="OnAddSubmissionClicked"
                            BackgroundColor="#e67e22"
                            TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            Padding="10,5" />
                </StackLayout>
                <!-- Button to toggle visibility of Assignment form -->
                <Button Text="Edit Assignment"
                Clicked="OnToggleAssignmentFormClicked"
                BackgroundColor="#3498db"
                TextColor="White"
                CornerRadius="8"
                FontSize="18"
                Padding="10,5" />

                <!-- StackLayout for editing Assignment, initially hidden -->
                <StackLayout x:Name="AssignmentForm" IsVisible="False" Padding="10">
                    <Entry x:Name="CurrentAssignmentDescription" Placeholder="Current Assignment Description" />
                    <Entry x:Name="NewAssignmentDescription" Placeholder="New Assignment Description" />
                    <Entry x:Name="NewAssignmentDeadline" Placeholder="New Deadline (dd.MM.yyyy H)" />
                    <Entry x:Name="NewCourseName" Placeholder="New Course Name" />
                    <Button Text="Update Assignment"
                    Clicked="OnUpdateAssignmentClicked"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />
                </StackLayout>

                <!-- Button to toggle visibility of Submission form -->
                <Button Text="Edit Submission"
                Clicked="OnToggleSubmissionFormClicked"
                BackgroundColor="#3498db"
                TextColor="White"
                CornerRadius="8"
                FontSize="18"
                Padding="10,5" />

                <!-- StackLayout for editing Submission, initially hidden -->
                <StackLayout x:Name="SubmissionForm" IsVisible="False" Padding="10">
                    <Entry x:Name="SubmissionStudentName" Placeholder="Student Name" />
                    <Entry x:Name="SubmissionAssignmentDescription" Placeholder="Assignment Description" />
                    <Entry x:Name="NewSubmissionScore" Placeholder="New Score" Keyboard="Numeric" />
                    <Button Text="Update Submission"
                    Clicked="OnUpdateSubmissionClicked"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />
                </StackLayout>

                <!-- Assignment Deletion Form -->
                <StackLayout x:Name="AssignmentDeletionForm" Padding="10">
                    <Label Text="Delete Assignment" FontAttributes="Bold" FontSize="18" />
                    <Entry x:Name="AssignmentDescriptionEnter" Placeholder="Assignment Description" />
                    <Button Text="Delete Assignment"
                    Clicked="OnDeleteAssignmentClicked"
                    BackgroundColor="#e74c3c"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />
                </StackLayout>

                <!-- Submission Deletion Form -->
                <StackLayout x:Name="SubmissionDeletionForm" Padding="10">
                    <Label Text="Delete Submission" FontAttributes="Bold" FontSize="18" />
                    <Entry x:Name="SubmissionStudentNameEnter" Placeholder="Student Name" />
                    <Entry x:Name="SubmissionStudentSurnameEnter" Placeholder="Student Surname" />
                    <Entry x:Name="SubmissionAssignmentDescriptionEnter" Placeholder="Assignment Description" />
                    <Button Text="Delete Submission"
                    Clicked="OnDeleteSubmissionClicked"
                    BackgroundColor="#e74c3c"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="18"
                    Padding="10,5" />
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Output Section -->
        <Frame BorderColor="#2c3e50"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="15"
               Grid.Column="1">
            <Label x:Name="OutputLabel" 
                   Text="Dati tiks parādīti šeit" 
                   TextColor="#34495e" 
                   FontSize="16" />
        </Frame>
    </Grid>
</ContentPage>
