MD2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MD2.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Scrollable Button Section -->
        <ScrollView Grid.Column="0">
            <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
                <Label Text="Datu Pārvaldība" 
                       FontSize="24"
                       HorizontalOptions="Center" 
                       TextColor="#2c3e50" />

                <Button Text="Apskatīt visus datus" 
                        Clicked="OnViewDataClicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <Button Text="Radīt testa datus" 
                        Clicked="OnGenerateDataClicked"
                        BackgroundColor="#2ecc71"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <Button Text="Ielādēt datus no faila" 
                        Clicked="OnLoadDataClicked"
                        BackgroundColor="#e67e22"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Button to toggle the Student Creation form -->
                <Button Text="Izveidot Studentu" 
                        Clicked="OnToggleStudentCreationClicked"
                        BackgroundColor="#3498db"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Student Creation Form -->
                <StackLayout x:Name="StudentCreationForm" IsVisible="False" Padding="10">
                    <Entry x:Name="StudentNameEntry" Placeholder="Student Name" />
                    <Entry x:Name="StudentSurnameEntry" Placeholder="Student Surname" />
                    <Picker x:Name="GenderPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button Text="Submit" 
                            Clicked="OnAddStudentClicked"
                            BackgroundColor="#3498db"
                            TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            Padding="10,5" />
                </StackLayout>

                <!-- Button to toggle the Assignment Creation form -->
                <Button Text="Izveidot Uzdevumu" 
                        Clicked="OnToggleAssignmentCreationClicked"
                        BackgroundColor="#2ecc71"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Assignment Creation Form -->
                <StackLayout x:Name="AssignmentCreationForm" IsVisible="False" Padding="10">
                    <Entry x:Name="AssignmentDescriptionEntry" Placeholder="Assignment Description" />
                    <DatePicker x:Name="AssignmentDeadlinePicker" />
                    <Entry x:Name="CourseNameEntry" Placeholder="Course Name" />
                    <Button Text="Submitu" 
                            Clicked="OnAddAssignmentClicked"
                            BackgroundColor="#2ecc71"
                            TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            Padding="10,5" />
                </StackLayout>

                <!-- Button to toggle the Submission Creation form -->
                <Button Text="Pievienot Nodevumu" 
                        Clicked="OnToggleSubmissionCreationClicked"
                        BackgroundColor="#e67e22"
                        TextColor="White"
                        CornerRadius="8"
                        FontSize="18"
                        Padding="10,5" />

                <!-- Submission Creation Form -->
                <StackLayout x:Name="SubmissionCreationForm" IsVisible="False" Padding="10">
                    <Entry x:Name="SubmissionStudentNameEntry" Placeholder="Student Name for Submission" />
                    <Entry x:Name="SubmissionAssignmentDescriptionEntry" Placeholder="Assignment Description for Submission" />
                    <Entry x:Name="SubmissionScoreEntry" Placeholder="Score" Keyboard="Numeric" />
                    <Button Text="Submit" 
                            Clicked="OnAddSubmissionClicked"
                            BackgroundColor="#e67e22"
                            TextColor="White"
                            CornerRadius="8"
                            FontSize="18"
                            Padding="10,5" />
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <!-- Output Section -->
        <Frame BorderColor="#2c3e50"
               BackgroundColor="White"
               CornerRadius="10"
               Padding="15"
               Grid.Column="1">
            <Label x:Name="OutputLabel" 
                   Text="Dati tiks parādīti šeit" 
                   TextColor="#34495e" 
                   FontSize="16" />
        </Frame>
    </Grid>
</ContentPage>
